<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.AutoML" />
    <PackageReference Include="Microsoft.ML.FastTree" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
    <PackageReference Include="Microsoft.ML.Recommender" />
    <PackageReference Include="Microsoft.ML.TimeSeries" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericDataPlatform.Common\GenericDataPlatform.Common.csproj" />
  </ItemGroup>

</Project>

