# DataPlatform

./: Directory.Packages.props  NuGet.config  README.md  code_analysis_report.md  generic-data-platform.md
src/GenericDataPlatform.API/: GenericDataPlatform.API.csproj  GenericDataPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/GenericDataPlatform.API/Controllers/: ApiGatewayController.cs  AuthController.cs  ConnectorController.cs  DataController.cs  HealthController.cs
src/GenericDataPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/GenericDataPlatform.API/Models/: ApiOptions.cs  DataQuery.cs  PagedResult.cs
src/GenericDataPlatform.API/Properties/: launchSettings.json
src/GenericDataPlatform.API/Services/: DataService.cs  IDataService.cs
src/GenericDataPlatform.Common/: Class1.cs  GenericDataPlatform.Common.csproj
src/GenericDataPlatform.Common/Clients/: ResilientStorageServiceClient.cs
src/GenericDataPlatform.Common/Configuration/: CentralizedConfigurationService.cs  ConfigurationService.cs  ConfigurationServiceExtensions.cs  IConfigurationService.cs
src/GenericDataPlatform.Common/Errors/: ApiError.cs  ApiErrorResponse.cs  ApiException.cs  ErrorCodes.cs
src/GenericDataPlatform.Common/Extensions/: DbConnectionExtensions.cs
src/GenericDataPlatform.Common/Logging/: SerilogExtensions.cs
src/GenericDataPlatform.Common/Models/: DataDestinationDefinition.cs  DataRecord.cs  DataSchema.cs  DataSourceDefinition.cs  ValidationResult.cs
src/GenericDataPlatform.Common/Observability/: MetricsProvider.cs  OpenTelemetryExtensions.cs
src/GenericDataPlatform.Common/Resilience/: ContextExtensions.cs  DatabaseResiliencePolicies.cs  GrpcClientFactory.cs  GrpcClientResiliencePolicies.cs  GrpcErrorHandling.cs  GrpcErrorInterceptor.cs  GrpcServiceExtensions.cs  HttpClientResiliencePolicies.cs  SqlServerResiliencePolicies.cs
src/GenericDataPlatform.Common/Security/: CertificateManager.cs  GrpcExtensions.cs  ICertificateManager.cs
src/GenericDataPlatform.Compliance/: GenericDataPlatform.Compliance.csproj  Program.cs
src/GenericDataPlatform.Compliance/AccessControl/: AccessControlService.cs
src/GenericDataPlatform.Compliance/Auditing/: AuditService.cs
src/GenericDataPlatform.Compliance/Controllers/: AccessControlController.cs  AuditController.cs  PIIController.cs
src/GenericDataPlatform.Compliance/Models/: AuditEvent.cs  ComplianceOptions.cs  PIIDetection.cs  Permission.cs
src/GenericDataPlatform.Compliance/Privacy/: PIIDetectionService.cs
src/GenericDataPlatform.Compliance/Properties/: launchSettings.json
src/GenericDataPlatform.Compliance/Repositories/: AuditRepository.cs  PermissionRepository.cs
src/GenericDataPlatform.Compliance/Services/: ComplianceGrpcService.cs
src/GenericDataPlatform.DatabaseService/: DatabaseOptions.cs  GenericDataPlatform.DatabaseService.csproj  GenericDataPlatform.DatabaseService.http  Program.cs
src/GenericDataPlatform.DatabaseService/Controllers/: DatabaseConnectionController.cs  HealthController.cs  SchemaEvolutionController.cs
src/GenericDataPlatform.DatabaseService/Entities/: BaseEntity.cs
src/GenericDataPlatform.DatabaseService/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/GenericDataPlatform.DatabaseService/Properties/: launchSettings.json
src/GenericDataPlatform.DatabaseService/Repositories/: DbRepositoryFactory.cs  IDbRepository.cs  MySqlRepository.cs  PostgresRepository.cs  SqlServerRepository.cs
src/GenericDataPlatform.ETL/: GenericDataPlatform.ETL.csproj  GenericDataPlatform.ETL.http  Program.cs  appsettings.Development.json  appsettings.json  elsa-packages.txt
src/GenericDataPlatform.ETL/Controllers/: EnricherController.cs  HealthController.cs  PipelineController.cs  TransformerController.cs  ValidatorController.cs  WorkflowController.cs  WorkflowDashboardController.cs
src/GenericDataPlatform.ETL/ElsaWorkflows/: ElsaImplementationPlan.md
src/GenericDataPlatform.ETL/Enrichers/: DataEnricher.cs  LookupEnricher.cs
src/GenericDataPlatform.ETL/Extensions/: DbConnectionExtensions.cs  WorkflowStatusExtensions.cs  XmlExtensions.cs
src/GenericDataPlatform.ETL/Loaders/: LoadResult.cs
src/GenericDataPlatform.ETL/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/GenericDataPlatform.ETL/Models/: RuleParameter.cs
src/GenericDataPlatform.ETL/Pages/: _Host.cshtml  _ViewImports.cshtml
src/GenericDataPlatform.ETL/Processors/: BasePipeline.cs  IPipelineProcessor.cs  PipelineProcessor.cs
src/GenericDataPlatform.ETL/Properties/: launchSettings.json
src/GenericDataPlatform.ETL/Validators/: DataQualityValidator.cs  SchemaValidator.cs
src/GenericDataPlatform.ETL/Workflows/: WorkflowEngine.cs  WorkflowOptions.cs
src/GenericDataPlatform.Gateway/: GenericDataPlatform.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.enhanced.json  ocelot.json
src/GenericDataPlatform.Gateway/Aggregators/: DataCompleteAggregator.cs
src/GenericDataPlatform.Gateway/Configuration/: IdentityServerConfig.cs
src/GenericDataPlatform.Gateway/Controllers/: AccountController.cs
src/GenericDataPlatform.Gateway/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ClientStore.cs  DatabaseInitializer.cs  ResourceStore.cs
src/GenericDataPlatform.Gateway/Middleware/: ExceptionHandlingMiddleware.cs
src/GenericDataPlatform.Gateway/Models/: AccountModels.cs
src/GenericDataPlatform.IngestionService/: GenericDataPlatform.IngestionService.csproj  GenericDataPlatform.IngestionService.http  Program.cs
src/GenericDataPlatform.ML/: Class1.cs  GenericDataPlatform.ML.csproj
src/GenericDataPlatform.Security/: GenericDataPlatform.Security.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GenericDataPlatform.StorageService/: GenericDataPlatform.StorageService.csproj  GenericDataPlatform.StorageService.http  Program.cs
src/Protos/: Protos.csproj  database.proto  ingestion.proto  models.proto  service.proto  storage.proto
(+243 files in other folders)
